# Dudu

app/: build.gradle
app/src/androidTest/java/com/zeng/fanda/dudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/fanda/dudu/: ImageLoaderTestActivity.java  MainActivity.java
app/src/main/java/com/zeng/fanda/dudu/base/: BaseActivity.java  DuduApplication.java
app/src/main/java/com/zeng/fanda/dudu/di/component/: AppComponent.java
app/src/main/java/com/zeng/fanda/dudu/mvp/: FloatView.java  FloatWindowManager.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  float_window_layout.xml  floating_view.xml
app/src/test/java/com/zeng/fanda/dudu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zeng/fanda/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zeng/fanda/mylibrary/Utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DuduLogUtil.java  FileUtils.java  SPUtil.java  StringUtils.java  ToastUtils.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/bean/: TokenInfoBean.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/config/: Constants.java  GlobalContext.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/core/cache/: DiskCache.java  ImageCache.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/core/imageloader/: ImageLoader01.java  ImageLoader01plus.java  ImageLoader02.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/mvp/: BaseBean.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/network/: FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FastjsonConverterFactory.java  RestService.java
mylibrary/src/main/java/com/zeng/fanda/mylibrary/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
mylibrary/src/test/java/com/zeng/fanda/mylibrary/: ExampleUnitTest.java
(+10 files in other folders)
