apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //[网络请求]
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //[google 材料设计]
    compile 'com.android.support:design:25.3.1'

    //[列表]
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //[卡片布局]
    compile 'com.android.support:cardview-v7:25.3.1'

    //[json解析]
    compile 'com.alibaba:fastjson:1.1.57.android'

    //[权限处理]
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //[rxjava异步操作库]
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:1.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //[日志打印]
    compile 'com.orhanobut:logger:2.1.0'

    //[布局适配]
    compile 'com.zhy:autolayout:1.4.5'

    //[图片加载]
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //[glide转换]
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //[悬浮窗口权限]
    compile 'com.linchaolong.android:floatingpermissioncompat:1.0'

}
